<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Classic Pong</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      canvas{border:solid;}
      a{color: rgb(51, 51, 51);}
      a:hover{color: rgb(31, 31, 31);}
      a:visited{color: rgb(31, 31, 31);}
      .badge{font-size: 2em;}
    </style>
  </head>
  <body class="text-center">
    <h1>Classic Pong Beta 0.02</h1>
    <div class="col-md-8">
      <h4><b>Controls:</b></h4>
      <p>
        <b>W</b>=up_left;&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>= down_left;<br>
        <b>UP</b>= up_right;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOWN</b>=down_right;<br>
        <b>SPACE</b> = pause;<br>
      </p>
    </div>
    <div class="col-md-2">
      <span class="badge" id="points"></span>
    </div>
    <div class="col-md-12">
      <canvas id="canvas"></canvas>
    </div>
    <script type="text/javascript" src="main.js"></script>
    <div class="col-md-12">
      <p>
        made with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> by <a href="https://mauriciodelrio.github.io/">Mauro</a>
      </p>
    </div>
  </body>
</html>
